prefixGlobal = 'g_';
prefixIndex = 'i_';
prefixForum = 'f_';
prefixProducts = 'p_';
prefixAbout = 'a_';
prefixAccount = 'ac_';
prefixAdmin = 'ad_';
prefixSupport = 's_';
prefixSiteMap = 'sm_';
prefixMain = 'm_';
prefixProfile = 'pr_';
prefixUpload = 'u_';
prefixThanks = 'th_';
prefixRanking = 'r_';
prefixHoverCard = 'hvc_';
prefixFollowersActivity = 'fa_';
prefixBlankForms = 'bf_';

prefixChat = 'c_';
prefixNews = 'n_';
prefixTutorials = 't_';
prefixQA = 'q_';
prefixCode = 'co_';

#sub prefixes

subPrefixHeader = 'h';
subPrefixMain = 'm';
subPrefixFooter = 'f';

#extra sub prefixes

subPrefixWrap = 'w';
subPrefixUser = 'u';

postFixWrap = 'w';
postFixBackground = 'b';
postFixOverlay = 'o';
postFixPage = 'p';

# CSS styling prefixes using s{}_ prefix

	sf_header = '1.4em';
	sf_subHeader = '0.8em';
	sf_tinyText = '11px';
	sf_smallText = '12px';
	sf_midText = '13px';

	sff_head = 'Lucida Grande,Lucida Sans Unicode,Tahoma,sans-serif';
	sff_input = 'lucida grande,tahoma,verdana,arial,sans-serif';
	sff_sans_serif = 'Helvetica Neue, Helvetica, Arial, sans-serif';
	sff_arial = 'arial,helvetica';

	sb_black = 'border:1px solid rgb(51, 51, 51);
				background: #444449;
				border-bottom: .25em solid #ccc;
				color: #ffffff;';
	sb_purple = 'background-color: #99c;
				border-bottom: 2px solid #99c;
				color: #eef;';

	sp_inline = 'display:block;
								display:inline-block;';

	si_logo = 'http://techberry.org/images/logo_beta.png';
	si_banner = '';
	si_arrow = 'http://techberry.org/images/top.png';
	si_footerLogo = 'http://techberry.org/images/logo(5).png';

	sc_lightGreen = '#9c9';
	sc_darkGreen = '#696';
	sc_green = 'rgb(74,107,12)';
	sc_lightPurple = '#99c';
	sc_darkPurple = '#669';
	sc_lightBlack = '#444449';
	sc_lightOrange = '#f1aa40';
	sc_darkOrange = '#C77E17';
	sc_lightGrey = '#eef';
	sc_darkGrey = '#888';
	sc_white = '#fff';

	ss_borderBottom = '0.25em';
	ss_fullWidth = '980px';
	ss_largeWidth = '960px';